Tueftlerei/github_actions/.github/actions/stackfield/action.yml
name: "tell it stackfield"
description: "webhook"
inputs:
  message:
    description: "message"
    required: false
  webhook:
    description: "Send webhook event notifications"
    required: false

runs:
  using: "composite"
  steps:
    - name: "call webhook"
      shell: bash
      run: |
        echo "::group::Initialization"
        function send_webhook() {

          local post_data="*\n_GitHub Action_ · *${{inputs.message}}*\n${{ github.repository }}\n${{ github.event.head_commit.author.name }}\n${{ github.event.head_commit.url }}\n${{ github.event.head_commit.message }}"

          

          curl --data "{\"Title\":\"${post_data}\"}" --header "Content-Type: application/json" --max-time 30 --show-error --silent --user-agent "GitHub Workflow" "${{inputs.webhook}}"
        }
        echo "::endgroup::"



        echo "::group::POST"
        [ "${{inputs.webhook}}" != "" ] && echo "Webhook notification (send message): $(send_webhook)"
        echo "::endgroup::"



        exit 0

Tueftlerei/github_actions/.github/workflows/release-github-actions.yml
- name: Webhook (Stackfield)
  uses: Tueftlerei/github_actions/.github/actions/stackfield@main
  with:
    #
    message: 'Stackfield WebHook Test'
    #
    webhook: ${{ secrets.STACKFIELD_WEBHOOK }}

Tueftlerei/github_actions/.github/workflows/release-github-actions.yml
- name: Webhook (stackfield)
  uses: Tueftlerei/github_actions/.github/actions/stackfield@main
  with:
    #
    message: 'TEST STACKFIELD_WEBHOOK'
    #
    webhook: ${{ secrets.STACKFIELD_WEBHOOK }}