Tueftlerei/github_actions/.github/actions/mattermost/action.yml
name: 'tell it mattermost'
description: 'webhook'
inputs:
  destination:
    description: 'examples: :clapper: *Live* / :closed_lock_with_key: *Staging*'
    required: false
    default: ':clapper: *Live*'
  message:
    description: 'message'
    required: false
    # :white_check_mark: :warning: :test_tube: ...
  webhook:
    description: 'Send webhook event notifications'
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'call webhook'
      shell: bash
      run: |
        echo "::group::Initialization"
        function send_webhook() {
          local commitmessage="${{ github.event.head_commit.message }}"
          local cleanedcommitmessage=${commitmessage//$'\n'/}

          local post_data="| [${{ github.repository }}](${{ github.server_url }}/${{ github.repository }}) | ${cleanedcommitmessage} | :bust_in_silhouette: ${{ github.actor }} |\n| :------------ |:--------------- | :----- |\n| $(date '+%H:%M:%S') | ${{inputs.message}} | ${{inputs.destination}} |"

          curl --data "{\"text\":\"${post_data}\"}" --header "Content-Type: application/json" --max-time 30 --show-error --silent --user-agent "GitHub Workflow" "${{inputs.webhook}}"
        }
        echo "::endgroup::"



        echo "::group::POST"
        [ "${{inputs.webhook}}" != "" ] && echo "Webhook notification (send message): $(send_webhook)"
        echo "::endgroup::"



        exit 0

Tueftlerei/github_actions/.github/workflows/release-github-actions.yml
- name: Webhook (mattermost)
  uses: Tueftlerei/github_actions/.github/actions/mattermost@main
  with:
    #
    message: ':gear: TEST MATTERMOST_WEBHOOK'
    #
    webhook: ${{ secrets.MATTERMOST_WEBHOOK }}